spring.application.name=mongodb-to-redis

spring.data.mongodb.primary.url=mongodb://localhost:27017
spring.data.mongodb.primary.database=mongoTest

spring.data.redis.secondary.host=localhost
spring.data.redis.secondary.port=6379
spring.data.redis.secondary.password=password

